{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.keepExistingTerminalsOpen": false,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Server",
            "commands": ["cd server", "npm set legacy-peer-deps true", "npm i", "npm run start:dev"]
          },
          {
            "name": "Client",
            "commands": ["cd client", "npm set legacy-peer-deps true", "npm i", "npm run start:dev"]
          }
        ]
      }
    ],
    "typescript.tsdk": "client/node_modules/typescript/lib",
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.mouseWheelZoom": true,
    "prettier.printWidth": 100,
    "eslint.enable": true,
    "eslint.validate": ["typescript", "javascript", "html"],
    "editor.formatOnType": true,
    "javascript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c47",
      "activityBar.background": "#2f7c47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2f7c47",
      "statusBar.background": "#215732",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2f7c47",
      "statusBarItem.remoteBackground": "#215732",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#215732",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21573299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732"
  }
}
